<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script> -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script> 
    <!-- <script src="static/js/application.js"></script> -->
    <link rel="stylesheet" type="text/css" href="static/css/thirdparty.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <link rel="stylesheet" type="text/css" href="static/css/media.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #e0e0e0;
        }
        .jumbotron {
            background-color: #2d2d2d;
            color: #ffffff;
            border: 1px solid #444;
        }
        .container {
            background-color: transparent;
        }
        hr {
            border-color: #555;
        }
        h3 {
            color: #e0e0e0;
        }
        .table2 {
            background-color: #333333;
            color: #e0e0e0;
        }
        .table2 th,
        .table2 td {
            border-color: #555 !important;
            background-color: #333333 !important;
            color: #e0e0e0 !important;
        }
        .table-bordered {
            border-color: #555;
        }
        .table-bordered > thead > tr > th,
        .table-bordered > tbody > tr > th,
        .table-bordered > tfoot > tr > th,
        .table-bordered > thead > tr > td,
        .table-bordered > tbody > tr > td,
        .table-bordered > tfoot > tr > td {
            border-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
  <div class="jumbotron">
    <h1>Intrusion Detection System</h1>
  </div>
</div>
<div class="container">
  <b>
  <h3 align="center">
  {{ risk|safe }}
  </h3>
  </b>
</div>
<hr>
<br></br>
<h3 align="center">Ranking features by reconstruct error by Auto Encoder:</h3>
<div class="container">
  {{ ae_plot|safe }}
</div>
<hr>
<br></br>
<h3 align="center">List of all features and values used:
<div class="container">
  <!-- <div class="panel-body table-responsive"> -->
    <table class="table2 table-bordered" >
      {% for table in tables %}
      <tr>
        <!-- <td>{#{titles[loop.index]}#}</td> -->
        <td>{{ table|safe }}</td>
      </tr>
      {% endfor %}
    </table>
</div>
</h3>
  <!-- </div> -->
</div>
</body>
</html>